server.port=8081
server.servlet.context-path=/guilherme/api
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME_GUILHERME}
spring.datasource.password=${DATABASE_PASSWORD_GUILHERME}

#spring.datasource.url=jdbc:postgresql://localhost:5432/minhasfinancas
#spring.datasource.username=postgres
#spring.datasource.password=123123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

jwt.expiracao=60
jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=

