spring.config.import=optional:file:.env[.properties]
spring.profiles.active=prod
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME_GUILHERME}
spring.datasource.password=${DATABASE_PASSWORD_GUILHERME}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
server.port=8081
server.servlet.context-path=/guilherme/api
jwt.expiracao=60

jwt.chave-assinatura=SECRET_KEY