spring.datasource.url=jdbc:postgresql://localhost:5432/minhasfinancas

spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

jwt.expiracao=60

spring.config.import=optional:file:.env[.properties]
jwt.chave-assinatura=SECRET_KEY


#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect